@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --mobile: 375px;
  --desktop: 1440px;
  --bg-color: hsl(233, 47%, 7%);
  --card-bg-color: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  --heading-stats-color: hsl(0, 0%, 100%);
  --p-color: hsla(0, 0%, 100%, 0.75);
  --stat-headings-color: hsla(0, 0%, 100%, 0.6);
  --font-size: 0.9375rem;
  --inter: "Inter", sans-serif;
  --lexend-deca: "Lexend Deca", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  background: var(--bg-color);
  font-size: var(--font-size);
  color: var(--p-color);
  font-family: var(--inter);
  line-height: 1.6rem;
}

h1 {
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 700;
  color: var(--heading-stats-color);
  margin-top: 0;
}

.card {
  display: grid;
  grid-template-areas: "article header" "stats header";
  grid-auto-columns: 1fr;
  grid-template-rows: 1fr auto;
  width: 85%;
  margin: 0 auto;
  background-color: var(--card-bg-color);
  border-radius: 0.5rem;
}

.header {
  grid-area: header;
  background-image: url(./images/image-header-desktop.jpg);
  background-color: var(--accent-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 0 0.5rem 0.5rem 0;
  background-blend-mode: multiply;
}

.article {
  grid-area: article;
  margin: 4rem;
}

.article > p {
  margin-right: 7rem;
}

.stats {
  grid-area: stats;
  display: grid;
  grid-template-areas: "one two three";
  margin: 0 4rem 4rem;
}

.stat:first-child {
  grid-area: one;
}

.stat:nth-child(2) {
  grid-area: two;
}

.stat:last-child {
  grid-area: three;
}

.stat > p:first-child {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--heading-stats-color);
  margin: 0 0 0.25rem 0;
}

.stat > p:last-child {
  text-transform: uppercase;
  color: var(--stat-headings-color);
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 0.5rem 0.5rem 0;
}

.text-accent {
  color: var(--accent-color);
}

@media (max-width: 600px) {
  body {
    display: block;
  }

  h1 {
    font-size: 1.75rem;
    line-height: 2rem;
  }

  .card {
    grid-template-areas: "header" "article" "stats";
    grid-template-rows: 300px;
    width: 90%;
  }

  .header {
    background-image: url(./images/image-header-mobile.jpg);
    border-radius: 0.5rem 0.5rem 0 0;
  }

  .stats {
    grid-template-areas: "one" "two" "three";
    margin: 0 2rem 2rem;
    gap: 1.5rem;
  }

  .article,
  .stats {
    text-align: center;
  }

  .article {
    margin: 2rem;
  }

  .article > p {
    margin-right: 0;
  }
}
